DATABASE_URL="mysql://online:Reosimpt123.@52.47.129.32:3306/tocomplete"


AUTH_SECRET="kjsdjbsdsdsjkhdsdhbstsytyrrg"

LOCALISE_API_KEY = "Zib9tR-Rx0BoUmM9fyc3-dfE_xsikBbI"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="1ClvOVMPctVOEJGsu/TmyBG7+HZbTUnt9pK7cnYwdv0="